[tox]
envlist =
    {py34,py35,py36,py37}-django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nobinobi_core
commands = coverage run --source nobinobi_core runtests.py
commands_post = coverage html
deps =
    django-30: Django>3.0,<=3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
